<!DOCTYPE html>
<html>
<head>
<title>Solution Task 5</title>
</head>
<style>
h1 {	color: DarkBlue;
 	font-family: Courier;
	font-size: 250%;
}
table, th, td {
    font-family: Arial narrow;
    font-size: 17px;
    border: 2px solid black;
    border-collapse: collapse;
}
th{
color:White;
background-color: Black;
}
</style>
<body>

<h1>This is a table:</h1>
<br></br>
<table style="width:500px">
  <tr>
    <th>First Name</th>
    <th>Last Name</th> 
    <th>Email</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>John</td>
    <td>Smith</td>
    <td>johny.smith@yahoo.ro</td>
    <td>82</td>
  </tr>
  <tr>
    <td>Jane</td>
    <td>Doe</td>
    <td>jane.doe@gmail.com</td>
    <td>85</td>
  </tr>
</table>

</body>
</html>